{
    "name": "jovialcore/demo-phpframework",
    "description": "\"A sample php application to understand the under workings of a php framework\"",
    "type": "project",
    "license": "mit",
    "autoload": {
        "psr-4": {
            "DemoPhpframework\\": "src/"
        }
    },
    "require": {
        "php-di/php-di": "^7.0",
        "relay/relay": "^2.1",
        "laminas/laminas-diactoros": "^2.24",
        "middlewares/fast-route": "^2.0",
        "middlewares/request-handler": "^2.0"
    }
}
